<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/teszt.css">
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <style>
        .segitseg {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(5, 100px);
        }

        .backgroundImage {
            z-index: 1;
            grid-row: 1/3;
            grid-column: 1/9;
            background-color: black;
        }

        .profilePicture {
            z-index: 2;
            grid-row: 2/4;
            grid-column: 4/6;
            background-color: red;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            transform: translate(10%, 10%)
        }

        .leftInformation {
            grid-row: 3/4;
            grid-column: 1/4;
        }

        .rightInformation {
            grid-row: 3/4;
            grid-column: 6/9;
        }

    </style>
</head>
<body>
    <div class="top-left"></div>
    <div class="top">
        <h1>EchoMap</h1>
    </div>
    <div class="left">
        <div class="left-icons">
            <!-- Baloldali navigációs menü buttonok/ikonok -->
            <span class="material-symbols-outlined" data-tooltip="Home"><img src="blackSVG/homeSVG.svg" alt="Home icon" srcset=""></span>
            <span class="material-symbols-outlined" data-tooltip="Profile"><img src="blackSVG/personSVG.svg" alt="Person icon" srcset=""></span>
            <hr>
            <span class="material-symbols-outlined" data-tooltip="News"><img src="blackSVG/newsSVG.svg" alt="News icon" srcset=""></span>
            <span class="material-symbols-outlined" data-tooltip="Chat"><img src="blackSVG/chatSVG.svg" alt="Chat icon" srcset=""></span>
            <hr>
            <span class="material-symbols-outlined" data-tooltip="Dark Mode" onclick="myFunction()"><img src="blackSVG/darkmodeSVG.svg" alt="Dark mode icon" srcset=""></span>
            <hr>
            <span class="material-symbols-outlined" data-tooltip="Settings"><img src="blackSVG/tuneSVG.svg" alt="Settings icon" srcset=""></span>
            <span class="material-symbols-outlined" data-tooltip="Logout"><img src="blackSVG/logoutSVG.svg" alt="Logout icon" srcset=""></span>
        </div>
    </div>
    <div class="main">

        <div class="segitseg">
            <div class="backgroundImage"></div>
            <div class="profilePicture"></div>
            <div class="leftInformation">
                <img src="blackSVG/lightBulbSVG.svg" alt="" srcset="">
                <img src="blackSVG/personSVG.svg" alt="" srcset="">
            </div>
            <div class="rightInformation"></div>
        </div>

</body>
</html>